{
  "Linux _start": {
    "prefix": "linux_start",
    "body": [
      "bits 64",
      "default rel",
      "",
      "global _start",
      "",
      "section .text",
      "_start:",
      "    ${1:; code}",
      "    mov rax, 60",
      "    xor rdi, rdi",
      "    syscall"
    ],
    "description": "Linux x86_64 _start entry point with syscall exit."
  },
  "Syscall write": {
    "prefix": "syscall_write",
    "body": [
      "mov rax, 1",
      "mov rdi, ${1:1}",
      "lea rsi, [rel ${2:message}]",
      "mov rdx, ${3:message_len}",
      "syscall"
    ],
    "description": "Linux x86_64 write syscall."
  },
  "Syscall exit": {
    "prefix": "syscall_exit",
    "body": [
      "mov rax, 60",
      "xor rdi, rdi",
      "syscall"
    ],
    "description": "Linux x86_64 exit syscall."
  },
  "Function prologue": {
    "prefix": "function_prologue",
    "body": [
      "${1:function_name}:",
      "    push rbp",
      "    mov rbp, rsp",
      "    sub rsp, ${2:32}"
    ],
    "description": "Simple x86_64 function prologue."
  },
  "Function epilogue": {
    "prefix": "function_epilogue",
    "body": [
      "    mov rsp, rbp",
      "    pop rbp",
      "    ret"
    ],
    "description": "Simple x86_64 function epilogue."
  },
  "Macro": {
    "prefix": "macro",
    "body": [
      "%macro ${1:name} ${2:1}",
      "    ${3:; body using %1}",
      "%endmacro"
    ],
    "description": "NASM macro block."
  },
  "Define": {
    "prefix": "define",
    "body": ["%define ${1:NAME} ${2:value}"],
    "description": "NASM preprocessor define."
  },
  "Include": {
    "prefix": "include",
    "body": ["%include \"${1:file.inc}\""],
    "description": "NASM include directive."
  },
  "Section text": {
    "prefix": "section_text",
    "body": ["section .text"],
    "description": "NASM text section."
  },
  "Section data": {
    "prefix": "section_data",
    "body": [
      "section .data",
      "${1:name}: db ${2:\"value\"}, 0"
    ],
    "description": "NASM data section with a byte string."
  },
  "Ifdef": {
    "prefix": "ifdef",
    "body": [
      "%ifdef ${1:SYMBOL}",
      "    ${2:; enabled}",
      "%else",
      "    ${3:; fallback}",
      "%endif"
    ],
    "description": "NASM conditional assembly block."
  }
}
